{"version": 2, "width": 120, "height": 30, "timestamp": 1723401871, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.39385, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/hachiko/.asdf/installs/nodejs/18.7.0\"\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v21.7.1 --silent` to unset it.\r\n"]
[2.398172, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[4.433155, "o", "\u001b[7mbuild/install/app/bin/app src/test/resources/bigFile1.json src/test/resources\u001b[27m\u001b[7m/\u001b[27m\u001b[7mbigFile2.json\u001b[27m"]
[5.21875, "o", "\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ build/install/app/bin/app src/test/resources/bigFile1.json src/test/resources/bigFile2.json\b"]
[5.454745, "o", "\b"]
[5.66997, "o", "\b"]
[6.173989, "o", "\b"]
[6.21253, "o", "\b"]
[6.241388, "o", "\b"]
[6.27139, "o", "\b"]
[6.303411, "o", "\b"]
[6.332044, "o", "\b"]
[6.363078, "o", "\b"]
[6.593645, "o", "\b"]
[6.763917, "o", "\b"]
[6.951802, "o", "\b"]
[7.349869, "o", "\r"]
[8.863119, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/b\u001b[1PigFile2.json\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.241745, "o", "s/bigFile2.json\r"]
[14.002832, "o", "\u001b[C"]
[14.204325, "o", "\u001b[C"]
[14.373881, "o", "\u001b[C"]
[14.537208, "o", "\u001b[C"]
[14.672063, "o", "\u001b[C"]
[15.177255, "o", "\u001b[C"]
[15.207176, "o", "\u001b[C"]
[15.238409, "o", "\u001b[C"]
[15.267622, "o", "\u001b[C"]
[15.310714, "o", "\u001b[C"]
[15.333382, "o", "\u001b[C"]
[15.363123, "o", "\u001b[C"]
[15.393948, "o", "\u001b[C"]
[15.423916, "o", "\u001b[C"]
[16.473401, "o", "\r\n\u001b[?2004l\r"]
[17.296606, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[17.324182, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[19.782697, "o", "e"]
[20.112054, "o", "x"]
[20.430926, "o", "i"]
[20.596369, "o", "t"]
[21.120776, "o", "\r\n\u001b[?2004l\rexit\r\n"]
