{"version": 2, "width": 120, "height": 30, "timestamp": 1723402084, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.670661, "o", "^[[A"]
[1.557667, "o", "^[[A"]
[2.269936, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/hachiko/.asdf/installs/nodejs/18.7.0\"\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v21.7.1 --silent` to unset it.\r\n"]
[2.274383, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ exit\b\b\b\bbuild/install/app/bin/app -f plain src/test/resources/bigFile1.json src/test/resources/bigFile2.json"]
[5.785548, "o", "\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ exit\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.190259, "o", "\b\b\b\bbuild/install/app/bin/app -f plain src/test/resources/bigFile1.json src/test/resources/bigFile2.json"]
[6.875064, "o", "\b"]
[7.381223, "o", "\b"]
[7.411694, "o", "\b"]
[7.441729, "o", "\b"]
[7.472714, "o", "\b"]
[7.505179, "o", "\b"]
[7.532129, "o", "\b"]
[7.567406, "o", "\b"]
[7.597555, "o", "\b"]
[7.628731, "o", "\b"]
[7.659955, "o", "\b"]
[7.689204, "o", "\b"]
[7.718372, "o", "\b"]
[7.751384, "o", "\b"]
[7.781078, "o", "\b"]
[7.811316, "o", "\b"]
[7.843682, "o", "\b"]
[7.870942, "o", "\b"]
[7.900649, "o", "\b"]
[7.932055, "o", "\b"]
[7.960299, "o", "\b"]
[7.992046, "o", "\b"]
[8.02259, "o", "\r"]
[8.060965, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.089499, "o", "\b"]
[8.115748, "o", "\b"]
[8.147468, "o", "\b"]
[8.178177, "o", "\b"]
[8.207688, "o", "\b"]
[8.237673, "o", "\b"]
[8.267552, "o", "\b"]
[8.298794, "o", "\b"]
[8.330079, "o", "\b"]
[8.358539, "o", "\b"]
[8.391134, "o", "\b"]
[8.421216, "o", "\b"]
[8.451715, "o", "\b"]
[8.485057, "o", "\b"]
[8.51404, "o", "\b"]
[8.54373, "o", "\b"]
[8.572309, "o", "\b"]
[8.603771, "o", "\b"]
[8.631812, "o", "\b"]
[8.662265, "o", "\b"]
[8.693765, "o", "\b"]
[8.721716, "o", "\b"]
[8.756576, "o", "\b"]
[8.78253, "o", "\b"]
[8.811468, "o", "\b"]
[8.844887, "o", "\b"]
[8.873867, "o", "\b"]
[8.906639, "o", "\b"]
[8.931636, "o", "\b"]
[8.964881, "o", "\b"]
[8.997382, "o", "\b"]
[9.023817, "o", "\b"]
[9.05665, "o", "\b"]
[9.090677, "o", "\b"]
[9.12002, "o", "\b"]
[9.148927, "o", "\b"]
[9.181512, "o", "\b"]
[9.212017, "o", "\b"]
[9.240363, "o", "\b"]
[9.632957, "o", "\b"]
[10.144917, "o", "\b"]
[10.173392, "o", "\b"]
[10.202479, "o", "\b"]
[10.240321, "o", "\b"]
[10.265752, "o", "\b"]
[10.557476, "o", "\u001b[C"]
[10.779938, "o", "\u001b[C"]
[10.94115, "o", "\u001b[C"]
[11.713983, "o", "\b src/test/resources/bigFile1.json src/test/re\u001b[1Psources/bigFile2.json\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.86428, "o", "\b src/test/resources/bigFile1.json src/test/res\u001b[1Pources/bigFile2.json\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.02491, "o", "\b src/test/resources/bigFile1.json src/test/reso\u001b[1Purces/bigFile2.json\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.187392, "o", "\b src/test/resources/bigFile1.json src/test/resou\u001b[1Prces/bigFile2.json\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.375563, "o", "\b src/test/resources/bigFile1.json src/test/resour\u001b[1Pces/bigFile2.json\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.266191, "o", "j src/test/resources/bigFile1.json src/test/resources/bigFile2.json\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.504346, "o", "s src/test/resources/bigFile1.json src/test/resources/bigFile2.json\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.667154, "o", "o src/test/resources/bigFile1.json src/test/resources/bigFile2.json\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.854977, "o", "n src/test/resources/bigFile1.json src/test/resources/bigFile2.json\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.785529, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[16.066906, "o", "\b\b\b\bbuild/install/app/bin/app -f json src/test/resources/bigFile1.json src/test/resources/bigFile2.json"]
[18.3003, "o", "\r\n\u001b[?2004l\r"]
[19.02739, "o", "[{\"updatedTo\":null,\"state\":0,\"value\":[\"a\",\"b\",\"c\"],\"key\":\"chars1\"},{\"updatedTo\":false,\"state\":1,\"value\":[\"d\",\"e\",\"f\"],\"key\":\"chars2\"},{\"updatedTo\":true,\"state\":1,\"value\":false,\"key\":\"checked\"},{\"updatedTo\":[\"value1\",\"value2\"],\"state\":1,\"value\":null,\"key\":\"default\"},{\"updatedTo\":null,\"state\":1,\"value\":45,\"key\":\"id\"},{\"updatedTo\":null,\"state\":2,\"value\":\"value1\",\"key\":\"key1\"},{\"updatedTo\":\"value2\",\"state\":3,\"value\":null,\"key\":\"key2\"},{\"updatedTo\":null,\"state\":0,\"value\":[1,2,3,4],\"key\":\"numbers1\"},{\"updatedTo\":[22,33,44,55],\"state\":1,\"value\":[2,3,4,5],\"key\":\"numbers2\"},{\"updatedTo\":null,\"state\":2,\"value\":[3,4,5],\"key\":\"numbers3\"},{\"updatedTo\":[4,5,6],\"state\":3,\"value\":null,\"key\":\"numbers4\"},{\"updatedTo\":{\"nestedKey\":\"value\",\"isNested\":true},\"state\":3,\"value\":null,\"key\":\"obj1\"},{\"updatedTo\":\"Another value\",\"state\":1,\"value\":\"Some value\",\"key\":\"setting1\"},{\"updatedTo\":300,\"state\":1,\"value\":200,\"key\":\"setting2\"},{\"updatedTo\":\"none\",\"state\":1,\"value\":true,\"key\":\"setting3\"}]\r\n"]
[19.046109, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[32.133096, "o", "e"]
[32.569936, "o", "x"]
[32.891407, "o", "i"]
[33.087646, "o", "t"]
[34.073259, "o", "\r\n\u001b[?2004l\rexit\r\n"]
