{"version": 2, "width": 179, "height": 52, "timestamp": 1723401389, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.250735, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/hachiko/.asdf/installs/nodejs/18.7.0\"\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v21.7.1 --silent` to unset it.\r\n"]
[2.255067, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[3.596351, "o", "\u001b[7mbuild/install/app/bin/app src/test/resources/file1.json src/test/resources/fi\u001b[27m\r\n\r\u001b[7mle2.json\u001b[27m"]
[5.671335, "o", "\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ build/install/app/bin/app src/test/resources/file1.json src/test/resources/fi\r\n\rle2.json\b"]
[6.172979, "o", "\b"]
[6.687693, "o", "\b"]
[6.70913, "o", "\b"]
[6.741036, "o", "\b"]
[6.771392, "o", "\b"]
[6.800991, "o", "\b"]
[6.831161, "o", "\r"]
[8.14766, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cle2.json\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.206407, "o", "\b"]
[11.715795, "o", "\b"]
[11.746971, "o", "\b"]
[11.775103, "o", "\b"]
[11.804321, "o", "\b"]
[11.836024, "o", "\b"]
[11.864843, "o", "\b"]
[11.896399, "o", "\b"]
[11.927457, "o", "\b"]
[11.956206, "o", "\b"]
[11.987421, "o", "\b"]
[12.018946, "o", "\b"]
[12.049242, "o", "\b"]
[12.079226, "o", "\b"]
[12.109915, "o", "\b"]
[12.137217, "o", "\b"]
[12.168065, "o", "\b"]
[12.198562, "o", "\b"]
[12.22936, "o", "\b"]
[12.266747, "o", "\b"]
[12.295206, "o", "\b"]
[12.323171, "o", "\b"]
[12.353781, "o", "\b"]
[12.384793, "o", "\b"]
[12.417142, "o", "\b"]
[12.446624, "o", "\b"]
[12.474639, "o", "\b"]
[12.505693, "o", "\b"]
[12.536937, "o", "\b"]
[12.565926, "o", "\b"]
[12.597563, "o", "\b"]
[12.626603, "o", "\b"]
[13.030391, "o", "\u001b[C"]
[13.390374, "o", "\u001b[C"]
[13.895878, "o", "\u001b[C"]
[13.92682, "o", "\u001b[C"]
[13.956616, "o", "\u001b[C"]
[13.986303, "o", "\u001b[C"]
[14.020164, "o", "\u001b[C"]
[14.050733, "o", "\u001b[C"]
[14.077204, "o", "\u001b[C"]
[14.110478, "o", "\u001b[C"]
[14.143623, "o", "\u001b[C"]
[14.172308, "o", "\u001b[C"]
[14.203511, "o", "\u001b[C"]
[14.230317, "o", "\u001b[C"]
[14.262412, "o", "\u001b[C"]
[14.299041, "o", "\u001b[C"]
[14.324512, "o", "\u001b[C"]
[14.355522, "o", "\u001b[C"]
[14.386991, "o", "\u001b[C"]
[14.415881, "o", "\u001b[C"]
[14.448075, "o", "\u001b[C"]
[14.476531, "o", "\u001b[C"]
[14.504574, "o", "\u001b[C"]
[14.53511, "o", "\u001b[C"]
[14.566654, "o", "\u001b[C"]
[14.599832, "o", "\u001b[C"]
[14.626939, "o", "\u001b[C"]
[14.656265, "o", "\u001b[C"]
[14.687311, "o", "\u001b[C"]
[14.719094, "o", "\u001b[C"]
[14.750317, "o", "\u001b[C"]
[14.788822, "o", "\u001b[C"]
[14.809458, "o", "\u001b[C"]
[14.840973, "o", "\u001b[C"]
[14.868099, "o", "\u001b[C"]
[14.899477, "o", "\u001b[C"]
[14.930594, "o", "\u001b[C"]
[14.958069, "o", "\u001b[C"]
[14.988901, "o", "\u001b[C"]
[15.019778, "o", "\u001b[C"]
[15.048738, "o", "\u0007"]
[15.080564, "o", "\u0007"]
[15.108691, "o", "\u0007"]
[15.138832, "o", "\u0007"]
[15.890568, "o", "\r\n\u001b[?2004l\r"]
[16.581314, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[16.609261, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[19.593165, "o", "e"]
[19.944634, "o", "x"]
[20.306682, "o", "i"]
[20.524519, "o", "t"]
[20.884337, "o", "\r\n\u001b[?2004l\r"]
[20.88473, "o", "exit\r\n"]
