{"version": 2, "width": 120, "height": 30, "timestamp": 1723400905, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.09995, "o", "^[[A"]
[3.245737, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/hachiko/.asdf/installs/nodejs/18.7.0\"\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v21.7.1 --silent` to unset it.\r\n"]
[3.253631, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[3.254225, "o", "make build"]
[4.731354, "o", "\b\b\b\b\brun-dist"]
[5.322123, "o", "\b\b\b\b\b\b\b\b\u001b[3Pbuild"]
[5.709021, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pgit push"]
[6.178795, "o", "\b\b\b\bcommit -m \"Changing permission of gradlew\""]
[6.462036, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[7.011984, "o", "\b\b\b\b\bupdate-index --chmod=+x gradlew"]
[7.197332, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14P./gradlew installDist"]
[8.267854, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pchmod +x gradlew"]
[8.758627, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./gradlew installDist"]
[9.437059, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd app\u001b[K"]
[9.860639, "o", "\b\b\b\b\b\bmake build"]
[10.095176, "o", "\b\b\b\b\b\b\b\b\b\b./gradlew instaldis"]
[10.293014, "o", "\b\b\b dis"]
[10.549398, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P/.gradlew instaldis"]
[10.773175, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild/install/app/bin/app src/test/resources/bigFile1.json src/test/resources/bigFile2.json"]
[10.974765, "o", "\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ gradle -v\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.467995, "o", "\b\b\b\b\b\b\b\b\bbuild/install/app/bin/app src/test/resources/bigFile1.json src/test/resources/bigFile2.json"]
[14.039495, "o", "\b"]
[14.351076, "o", "\b"]
[14.862077, "o", "\b"]
[14.889578, "o", "\b"]
[14.919876, "o", "\b"]
[14.951875, "o", "\b"]
[14.984901, "o", "\b"]
[15.01337, "o", "\b"]
[15.047246, "o", "\b"]
[15.075056, "o", "\b"]
[15.109001, "o", "\b"]
[15.135476, "o", "\b"]
[15.166672, "o", "\b"]
[15.194948, "o", "\r"]
[15.226269, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[15.256537, "o", "\b"]
[15.292024, "o", "\b"]
[15.323373, "o", "\b"]
[15.354218, "o", "\b"]
[15.382706, "o", "\b"]
[15.412653, "o", "\b"]
[15.44175, "o", "\b"]
[15.471446, "o", "\b"]
[15.503443, "o", "\b"]
[15.533719, "o", "\b"]
[15.569347, "o", "\b"]
[15.597374, "o", "\b"]
[15.621796, "o", "\b"]
[15.654805, "o", "\b"]
[15.683628, "o", "\b"]
[15.711349, "o", "\b"]
[15.742934, "o", "\b"]
[16.145734, "o", "\b"]
[16.646798, "o", "\b"]
[16.677439, "o", "\b"]
[16.707847, "o", "\b"]
[16.738259, "o", "\b"]
[16.768982, "o", "\b"]
[16.806125, "o", "\b"]
[16.835229, "o", "\b"]
[16.868302, "o", "\b"]
[16.89568, "o", "\b"]
[16.925676, "o", "\b"]
[16.955377, "o", "\b"]
[16.986009, "o", "\b"]
[17.017411, "o", "\b"]
[17.046969, "o", "\b"]
[17.076019, "o", "\b"]
[17.107487, "o", "\b"]
[17.138007, "o", "\b"]
[17.167317, "o", "\b"]
[17.196683, "o", "\b"]
[17.253179, "o", "\u001b[C"]
[17.756904, "o", "\u001b[C"]
[17.786569, "o", "\u001b[C"]
[17.821526, "o", "\u001b[C"]
[17.854439, "o", "\u001b[C"]
[17.881477, "o", "\u001b[C"]
[17.915578, "o", "\u001b[C"]
[17.946302, "o", "\u001b[C"]
[17.975328, "o", "\u001b[C"]
[18.003292, "o", "\u001b[C"]
[18.035292, "o", "\u001b[C"]
[18.066069, "o", "\u001b[C"]
[18.095197, "o", "\u001b[C"]
[18.124473, "o", "\u001b[C"]
[18.157204, "o", "\u001b[C"]
[18.188595, "o", "\u001b[C"]
[18.219286, "o", "\u001b[C"]
[18.247649, "o", "\u001b[C"]
[18.278332, "o", "\u001b[C"]
[18.310319, "o", "\u001b[C"]
[18.337333, "o", "\u001b[C"]
[18.376301, "o", "\u001b[C"]
[18.399649, "o", "\u001b[C"]
[18.429622, "o", "\u001b[C"]
[18.460021, "o", "\u001b[C"]
[18.490416, "o", "\u001b[C"]
[18.518779, "o", "\u001b[C"]
[18.551573, "o", "\u001b[C"]
[18.577898, "o", "\u001b[C"]
[18.608941, "o", "\u001b[C"]
[18.728955, "o", "\b"]
[19.230652, "o", "\b"]
[19.260979, "o", "\b"]
[19.291206, "o", "\b"]
[19.321533, "o", "\b"]
[19.350886, "o", "\b"]
[19.381598, "o", "\b"]
[19.413737, "o", "\b"]
[19.444645, "o", "\b"]
[19.474796, "o", "\b"]
[19.505068, "o", "\b"]
[19.535087, "o", "\b"]
[19.568118, "o", "\b"]
[19.59815, "o", "\b"]
[19.859027, "o", "\b"]
[20.11258, "o", "\b"]
[20.622149, "o", "\b"]
[20.654144, "o", "\b"]
[20.681537, "o", "\b"]
[20.711697, "o", "\b"]
[20.923728, "o", "\b"]
[21.634387, "o", "\u001b[C"]
[23.006318, "o", "\bile1.json src/test/resources/b\u001b[1PigFile2.json\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.18791, "o", "\bile1.json src/test/resources/bi\u001b[1PgFile2.json\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.421775, "o", "le1.json src/test/resources/big\u001b[1PFile2.json\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.642563, "o", "\bile1.json src/test/resources/bigF\u001b[1Pile2.json\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.366145, "o", "file1.json src/test/resources/bigFile2.json\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.908024, "o", "\u001b[C"]
[25.413426, "o", "\u001b[C"]
[25.443225, "o", "\u001b[C"]
[25.474766, "o", "\u001b[C"]
[25.506613, "o", "\u001b[C"]
[25.534082, "o", "\u001b[C"]
[25.569552, "o", "\u001b[C"]
[25.595106, "o", "\u001b[C"]
[25.625493, "o", "\u001b[C"]
[25.656929, "o", "\u001b[C"]
[25.684783, "o", "\u001b[C"]
[25.714666, "o", "\u001b[C"]
[25.74471, "o", "\u001b[C"]
[25.777321, "o", "\u001b[C"]
[25.807048, "o", "\u001b[C"]
[25.83558, "o", "\u001b[C"]
[25.866526, "o", "\u001b[C"]
[25.895598, "o", "\u001b[C"]
[25.933567, "o", "\u001b[C"]
[25.961675, "o", "\u001b[C"]
[25.992792, "o", "\u001b[C"]
[26.020561, "o", "\u001b[C"]
[26.050445, "o", "\u001b[C"]
[26.082242, "o", "\u001b[C"]
[26.112803, "o", "\u001b[C"]
[26.141247, "o", "\u001b[C"]
[26.172363, "o", "\u001b[C"]
[26.205307, "o", "\u001b[C"]
[26.232584, "o", "\u001b[C"]
[26.265775, "o", "\u001b[C"]
[26.292803, "o", "\r\n\r"]
[26.324031, "o", "\u001b[C"]
[26.352969, "o", "\u001b[C"]
[26.386175, "o", "\u001b[C"]
[26.414781, "o", "\u001b[C"]
[26.445671, "o", "\u001b[C"]
[26.47257, "o", "\u001b[C"]
[26.509033, "o", "\u001b[C"]
[26.53547, "o", "\u001b[C"]
[26.571583, "o", "\u001b[C"]
[26.596204, "o", "\u001b[C"]
[26.624596, "o", "\u001b[C"]
[26.841401, "o", "\b"]
[27.351161, "o", "\b"]
[27.380175, "o", "\b"]
[27.410311, "o", "\b"]
[27.440824, "o", "\b"]
[27.476448, "o", "\b"]
[27.501763, "o", "\b"]
[27.785158, "o", "\b"]
[27.955568, "o", "\b"]
[28.151207, "o", "\b"]
[28.750205, "o", "\u001b[C"]
[29.784304, "o", "\b\u001b[1Pile2.json\r\u001b[C"]
[30.007824, "o", "\r\u001b[1Pile2.json\r"]
[30.327091, "o", "\u001b[1Ple2.json\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.65821, "o", "\bile\u001b[1P2.json\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[34.150861, "o", "file2.json\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[35.527414, "o", "\r\n\r"]
[35.730536, "o", "\u001b[C"]
[35.919165, "o", "\u001b[C"]
[36.095501, "o", "\u001b[C"]
[36.265786, "o", "\u001b[C"]
[36.428255, "o", "\u001b[C"]
[36.599954, "o", "\u001b[C"]
[36.781033, "o", "\u001b[C"]
[36.965545, "o", "\u001b[C"]
[38.894166, "o", "\r\n\u001b[?2004l\r"]
[40.053529, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[40.079375, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[45.892835, "o", "e"]
[46.292069, "o", "x"]
[46.68659, "o", "i"]
[47.180027, "o", "t"]
[48.283331, "o", "\r\n\u001b[?2004l\rexit\r\n"]
