{"version": 2, "width": 120, "height": 30, "timestamp": 1723401057, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.212134, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/hachiko/.asdf/installs/nodejs/18.7.0\"\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v21.7.1 --silent` to unset it.\r\n"]
[2.216596, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[3.232866, "o", "\u001b[7mbuild/install/app/bin/app src/test/resources/file1.json src/test/resources/fi\u001b[27m \r\n\r\u001b[7mle2.json\u001b[27m"]
[6.200761, "o", "\u001b[A\u001b[A\r\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ build/install/app/bin/app src/test/resources/file1.json src/test/resources/fi \r\n\rle2.json\r\n\u001b[?2004l\r"]
[6.975595, "o", "\u001b[31m\u001b[1mjava.lang.StringIndexOutOfBoundsException: Range [-1, 21) out of bounds for length 21\u001b[21m\u001b[39m\u001b[0m\r\n\u001b[3m\tat java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:55)\u001b[23m\u001b[0m\r\n\u001b[3m\tat java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:52)\u001b[23m\u001b[0m\r\n\u001b[3m\tat java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:213)\u001b[23m\u001b[0m\r\n\u001b[3m\tat java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:210)\u001b[23m\u001b[0m\r\n\u001b[3m\tat java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:98)\u001b[23m\u001b[0m\r\n\u001b[3m\tat java.base/jdk.internal.util.Preconditions.outOfBoundsCheckFromToIndex(Preconditions.java:112)\u001b[23m\u001b[0m\r\n\u001b[3m\tat java.base/jdk.internal.util.Preconditions.checkFromToIndex(Preconditions.java:349)\u001b[23m\u001b[0m\r\n\u001b[3m\tat java.base/java.lang.String.checkBoundsBeginEnd(String.java:4861)\u001b[23m\u001b[0m\r\n\u001b[3m\tat java.base/java.lang.String.substring(String.java:2830)\u001b[23m\u001b[0m\r\n\u001b[3m\tat java.base/java.lang.String.substring(String.java:2803)\u001b[23m\u001b[0m\r\n\u001b[3m\tat hex"]
[6.975817, "o", "let.code.Extension.getExtension(Extension.java:5)\u001b[23m\u001b[0m\r\n\u001b[3m\tat hexlet.code.MapCreator.getMap(MapCreator.java:17)\u001b[23m\u001b[0m\r\n\u001b[3m\tat hexlet.code.Differ.generate(Differ.java:21)\u001b[23m\u001b[0m\r\n\u001b[3m\tat hexlet.code.App.call(App.java:27)\u001b[23m\u001b[0m\r\n\u001b[3m\tat hexlet.code.App.call(App.java:10)\u001b[23m\u001b[0m\r\n\u001b[3m\tat picocli.CommandLine.executeUserObject(CommandLine.java:2045)\u001b[23m\u001b[0m\r\n\u001b[3m\tat picocli.CommandLine.access$1500(CommandLine.java:148)\u001b[23m\u001b[0m\r\n\u001b[3m\tat picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2465)\u001b[23m\u001b[0m\r\n\u001b[3m\tat picocli.CommandLine$RunLast.handle(CommandLine.java:2457)\u001b[23m\u001b[0m\r\n\u001b[3m\tat picocli.CommandLine$RunLast.handle(CommandLine.java:2419)\u001b[23m\u001b[0m\r\n\u001b[3m\tat picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2277)\u001b[23m\u001b[0m\r\n\u001b[3m\tat picocli.CommandLine$RunLast.execute(CommandLine.java:2421)\u001b[23m\u001b[0m\r\n\u001b[3m\tat picocli.CommandLine.execute(CommandLine.java:2174)\u001b[23m\u001b[0m\r\n\u001b[3m\tat hexlet.code.App.main(App.java:32)\u001b[23m\u001b[0m\r\n"]
[7.439605, "o", "le2.json: command not found\r\n"]
[7.457505, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-71/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[45.602254, "o", "e"]
[45.943729, "o", "x"]
[46.195972, "o", "i"]
[46.452431, "o", "t"]
[46.643996, "o", "\r\n\u001b[?2004l\rexit\r\n"]
